{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "ryclibros",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1623788464511,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.juancarlos.ryclibros",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "es",
    "packageFolder": "com/juancarlos/ryclibros",
    "jwtSecretKey": "NjkwOTQ1OGQ3ZDE0ZjkzNjlkNjRlYjViODA1YzQxMDBjOGRmNGM3MWI0MDhiZWViMTlhYTFhOGE5OGNlYTA2NjYxZTQzMWJiYjg4MmY3YTQ3NzY3MGYyODE2MDA3NzEwOTgzNzUwNDdjZDhkMjdjODg4ZWY3YWZhNzZkZGIxODk=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1623965397000,
    "entities": ["Categoria", "Libro"]
  }
}
